@import "../abstract/variaveis";

#servicos {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-block: 30px;
  width: 100%;
  
  h4 {
    font-size: $tamanho-do-texto / 2;
    color: $cor-secundaria;
    text-transform: uppercase;
    font-weight: 400;
    text-align: center;
    margin: 1rem;
  }
  h3 {
    text-align: center;
    font-size: $tamanho-do-texto / 2.2;
    margin-bottom: 80px;
    font-weight: 300;
    color: $cor-primaria;
    margin-top: 0.5rem;
    max-width: 550px;
    line-height: 1.8rem;
    text-align: center;
  }

  .cards {
    display: flex;
    justify-content: center;
    gap: 35px;

    width: 90%;
    height: 50%;

    .card {
      width: 50%;
      height:500px;

      text-align: center;
      padding-bottom: 1rem;
      font-size: $tamanho-do-texto / 2.2;
      background-color: #e7e9e7;

      box-shadow: rgba(0, 0, 0, 0.1) 1px 6px 12px;
      border-bottom-left-radius: 0.3rem;
      border-bottom-right-radius: 0.3rem;

      &:hover {
        transition: 0.6s ease-in-out 100ms;
        box-shadow: rgba(0, 0, 0, 0.307) 2px 10px 16px;
      }
      h5 {
        font-size: $tamanho-do-texto / 1.5;
        font-weight: 300;
        margin-top: 25px;
        margin-bottom: 15px;
        color: $cor-primaria;
        text-align: left;
        padding-inline: 2rem;
      }
      p {
        font-size: $tamanho-do-texto / 2.5;
        font-weight: 300;
        color: $cor-secundaria;
        line-height: 2rem;
        padding-inline: 2rem;
        text-align: left;
      }

      .img-container {
        padding-bottom: 3px;

        img {
          width:100%;
         
          
        }
      }
      .btn-servico {
        padding: 10px 30px;
        border-radius: 40px;
        margin-block: 1rem;
        border-color: 1px solid;
        border-color: $cor-secundaria;
        background-color: $cor-terciaria;
        
        cursor: pointer;
        &:hover {
          background-color: #daece0;
          transition: .3 ease-in-out;
          border-color: $cor-primaria;
        }
          
         
      }
    }
  }
}

@media (max-width: 480px) {
  #servicos {
    margin: 40px;
    h4 {
      font-size: $tamanho-do-texto / 2.7;
      color: $cor-secundaria;
      text-transform: uppercase;
      font-weight: 400;
      text-align: center;
      margin: 1.5rem;
    }

    h3 {
      text-align: center;
      font-size: $tamanho-do-texto / 2.2;
      margin-bottom: 80px;
      font-weight: 300;
      color: $cor-primaria;
    }

    .cards {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-direction: column;

      gap: 2rem;
      width: 100%;

      .card {
        width: 300px;

        text-align: center;
        padding-bottom: 1.5rem;
        font-size: $tamanho-do-texto / 3;
        border: 1px solid rgba(255, 255, 255, 0.342);
        box-shadow: rgba(0, 0, 0, 0.1) 1px 6px 12px;
        border-bottom-left-radius: 0.3rem;
        border-bottom-right-radius: 0.3rem;

        &:hover {
          transition: 0.6s ease-in-out 100ms;
          box-shadow: rgba(0, 0, 0, 0.307) 2px 10px 16px;
        }
        h5 {
          font-size: $tamanho-do-texto / 1.8;
          font-weight: 300;
          margin-top: 25px;
          margin-bottom: 20px;
          color: $cor-primaria;
        }
        p {
          font-size: $tamanho-do-texto / 2.5;
          font-weight: 300;
          color: $cor-secundaria;
          line-height: 2rem;
        }

        .img-container {
          padding-bottom: 3px;
          border-bottom: 2px solid $cor-secundaria;
          img {
            max-width: 100%;
          }
        }
      }
    }
  }
}
